# Random key value. See django.core.management.utils.get_random_secret_key
DJANGO_SECRET_KEY = <YOUR SECRET KEY HERE>
# Database connection string. 
# See your database driver's documentation for examples
DATABASE_URL = <YOUR DATABASE URL HERE>
# Uncomment to run with DEBUG mode ON for development.
#DJANGO_DEBUG = TRUE
